html, body {
    height:98%;
   }
   .container {
    position:relative;
    width: 99%;
    height: 96%;
   }
   .top {
    height: 20%;
    width: 100%;
    border: 5px solid red;
   }
   .left {
    position:absolute;
    top:50px;
    left:0;
    bottom:50px;
    width: 25%;
    border: 5px solid green;
   }
   .right {
    position:absolute;
    top:50px;
    right:0;
    bottom:50px;
    width: 25%;
    border: 5px solid gold;
   }
   .bottom {
    position:absolute;
    bottom:0;
    width: 100%;
    height: 25%;
    border: 5px solid blue;
   }
   .content {
    position:absolute;
    top:30%;
    left:30%;
    right:30%;
    bottom:30%;
    border: 5px solid lightgreen;
    overflow:visible;
   }

   #imgCenter {
    text-align: center;
}

#pili {
	width: 20%;
	max-width: 20%;
	height: auto;
    margin-left: -8%;
}

#piliTop {
    transform: rotate(180deg);
	width: 20%;
	max-width: 20%;
	height: auto;
    margin-left: -8%;
}

#piliRight {
    transform: rotate(-90deg);
	width: 20%;
	max-width: 20%;
	height: auto;
    margin-left: -8%;
}

#piliLeft {
    transform: rotate(90deg);
	width: 20%;
	max-width: 20%;
	height: auto;
    margin-left: -8%;
}

#centers {
    text-align: center;
    font-size: 200%; 
    color: #ffffff; 
    background-color: #3b3b3bb4;
    border-radius: 150px;
    width: 64%; 
    margin: auto 18% auto 18%;
}

.cards {
	margin: auto;
	text-align: center;
}

#pili:nth-child(1), #piliLeft:nth-child(1), #piliRight:nth-child(1), #piliTop:nth-child(1) {
    margin-left: 2.5%;
    align-items: center;
}

#imgCenter {
    text-align: center;
}

#fourColors {

}

.split {
    height: 100%;
    width: 50%;
    
    z-index: 1;
    overflow-x: hidden;
    padding-top: 5px;
    display: inline-block;
}